
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  height: 100vh;
  height: 100dvh;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #222222;
  color: white
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  height: 100dvh;
  max-height: 800px;
  width: 100vw;
  max-width: 500px;
  background-color: black
}
nav {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 500px;
}

a {
  color: white;
}

nav>a {
  display: block;
  background-color: #555555;
  text-align: center;
  padding: 20px;
  margin: 10px 0;
  text-decoration: none;
  width: 100%;
}

button {
  background-color: #555555;
  font-size: 20px;
  padding: 20px;
  color: white;
}

.full-width-button {
  width: 100%;
  border: none;
}



.problem {
  font-size: 100px;
}

.answer {
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}



.back-button {
  width: 100%;
}

.number-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.number-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.number-grid > button {
  height: 60px;
  font-size: 25px;
  font-weight: bold;
}

.wrong-answer {
  background-color: rgba(255, 0, 0, 0.7);
}

.right-answer {
  background-color: rgba(0, 255, 0, 0.4);
}

.fade-out {
  background-color: black;
  transition: background-color 0.7s;
}

